# https://help.github.com/en/categories/automating-your-workflow-with-github-actions

on:
  - push

name: Docker

jobs:
  docker:
    name: "Docker"

    runs-on: ubuntu-latest

    strategy:
      matrix:
        image:
          - php-7.2
          - php-7.3
          - php-7.3-with-xdebug

    steps:
      - name: Checkout
        if: github.ref == 'master'
        uses: actions/checkout@master

      - name: Docker Login
        if: github.ref == 'master'
        uses: actions/docker/login@master
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD : ${{ secrets.DOCKER_PASSWORD }}

      - name: "Build and tag Docker image"
        if: github.ref == 'master'
        uses: actions/docker/cli@master
        with:
          args: build --tag localheinz/php-library-template-${{ matrix.image }} .docker/${{ matrix.image }}

      - name: "Push  Docker image"
        if: github.ref == 'master'
        uses: actions/docker/cli@master
        with:
          args: push localheinz/php-library-template-${{ matrix.image }}

      - name: Docker Logout
        if: github.ref == 'master'
        uses: actions/docker/cli@master
        env:
          args: logout
